{
  "manifest_version": 3,
  "name": "SignBridge - Sign Language Translator",
  "version": "1.0.0",
  "description": "Real-time sign language translation for video calls on Google Meet, Zoom Web, and MS Teams Web",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://meet.google.com/*",
    "*://*.zoom.us/*",
    "*://teams.microsoft.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://meet.google.com/*",
        "*://*.zoom.us/*", 
        "*://teams.microsoft.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SignBridge Controls",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png", 
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["overlay.js", "tts.js", "model/gesture.js", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}